.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-card {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    @media screen and (max-width: 767px) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  
    @media screen and (min-width: 768px) {
      width: 354px;
    }
  
    @media screen and (min-width: 1200px) {
      width: 370px;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__overlay {
    position: relative;
    overflow: hidden;
  }

  &__text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
  
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
  
    color: var(--primary-color);
    background-color: var(--background-card-portfolio);
  
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    .portfolio-card__link:hover &,
    .portfolio-card__link:focus & {
      transform: translateY(0);
    }
  }

  &__desc {
    flex-grow: 1;
    padding: 20px 24px;
  
    border-bottom: 1px solid var(--card-border-color);
    border-right: 1px solid var(--card-border-color);
    border-left: 1px solid var(--card-border-color);
  }

  &__title {
    margin-bottom: 4px;
  
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-titel-color);
  }

  &__text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }
}






